@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --orange:#D3BA34;
}

*{
    font-family:'Poppins',sans-serif;
    margin:0;padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;border: none;
    text-decoration: none;
    transition: all .2s linear;
}*

*::selection{
    background: var(--orange);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: #141e30;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
}

header .logo{
    font-size:15px;
    font-weight:bolder;
    color:#FFFFFF;
    text-transform: uppercase;
}

header .logo span{
    color:var(--orange);
}

header .navbar a{
    color: #FFFFFF;
    font-size: 16px;
    margin: 1rem;
}

header .navbar a:hover{
    color:var(--orange)
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index:0;
}
.home .content{
    text-align: center;
}

.home .content h1{
    font-size: 4.5rem;
    color: #141e30;
    text-transform: uppercase;
    margin-left: -600px;
    margin-bottom: 13px;
}

.home .content h2{
    font-size: 2.5rem;
    color: #141e30;
    margin-left: -600px;
    text-transform: uppercase;

}

.home .image img{
    position: absolute;
    top: 0;left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit:cover;
}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,.7);
    position: relative;
    top:10rem;
}


@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    header{
        padding:2rem;
    }
}

@media(max-width:768px){
    header.navbar{
        position:absolute;
        top:100%;right: 0;left: 0;
        background: #333;
        border-top: .1rem solid rgba(255,255,255,.2);
        padding: 1rem 2rem;
    }

    header.navbar a{
        display: block;
        border-radius:.5rem;
        padding: 1.0rem;
        margin:1.5rem 0;
        background: #222;
    }
}

