body{
    background-image: url("/public/images/cul.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    opacity: 0.85;
    backdrop-filter: blur(10px);
}
.container
{
    font-size: 40px;
    margin-top: 160px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-right:0px;
}

form
{
    font-size: 16px;
    width:400px;
    margin:0 auto;
    padding:20px;
    border:1px solid #ccc;
    border-radius:5px;
    background-color:#f9f9f9;
}
label
{
    font-size: 16px;
    display:block;
    margin-bottom:5px;
    font-family: Arial,sans-serif;
    font-size:16px;
    color:black;

}
input
{
    font-size: 17px;
    width:100%;
    height:40px;
    margin-bottom:10px;
}

body{
    background-color: #141e30;
}

.btn{
    padding: 5px;
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    margin-left: 160px;
}

.btn1{
    position:absolute;
    font-family: sans-serif;
    font-size: 18px;
    border: black;
    
    left:46%;
    right:50%;

    top:100%;
    margin-top: 40px;
    width: 150px;
    height: fit-content;
     padding: 5px;
}