*{
    background-color: #141e30;
}

.card-container
{
    display:flex;/*create a flexbox container*/
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    height:100vh;
}
.card
{
    width:300px;
    margin:20px;
    border:1px solid #ccc;
    border-radius:5px;
    overflow:hiden;
}
.card img
{
    width:100%;
    height:200px;
    object-fit:cover;
    transition:transform 0.3s ease-in-out;
}
.card:hover img{
    transform:scale(1.1);
}
.card button
{
    display:block;
    margin:10px auto;
    padding:10px 20px;
    border:none;
    background-color:#333;
    color:white;
    font-size:16px;
    border-radius:5px;
    cursor:pointer;
}
button a
{
    text-decoration: none;
    color:inherit;
}

.btn1{
    position:absolute;
    font-family: sans-serif;
    font-size: 18px;
    
    border-color: white;
    color: white;
    
    left:46%;
    right:50%;

    top:84%;
    margin-top: 40px;
    width: 150px;
    height: fit-content;
    padding: 5px;
}