
.styled-table {
    text-transform: uppercase;
    border-collapse: collapse;
    width: 98%;
    margin: 25px 0;
    margin-top: 5px;
    margin-left: 10px;
    
    font-size: 1.1em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: rgb(32, 70, 100);
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid rgb(32, 70, 100);

}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: rgb(32, 70, 100);
}

.btn{
    font-size: 16px;
}

.cap{
    font-size: 35px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(32, 70, 100);
}

.btn{
    font-size: 16px;
}